# CardScanner

./: android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastcredit/fcbank/cardscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastcredit/fcbank/cardscanner/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fastcredit/fcbank/cardscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/src/androidTest/java/com/fastcredit/fcbank/scanner/: ExampleInstrumentedTest.kt
scanner/src/main/: AndroidManifest.xml
scanner/src/main/cpp/: CMakeLists.txt  CardRecognizer-jni.cpp
scanner/src/main/cpp/crossplatform/jniImpl/: RecognitionCoreDelegate.cpp  TorchDelegate.cpp
scanner/src/main/java/com/fastcredit/fcbank/scanner/sdk/: Card.kt  ScanCardIntent.kt
scanner/src/main/java/com/fastcredit/fcbank/scanner/sdk/camera/: AutoFocusManager.kt  BlockingOperationException.kt  CameraConfigurationUtils.kt  CameraManager.kt  CameraUtils.kt  FpsCounter.kt  OrientationHelper.kt  ProcessFrameThread.kt  RecognitionAvailabilityChecker.kt  RecognitionCoreUtils.kt  RecognitionUnavailableException.kt  RenderThread.kt  ScanManager.kt  ScanManagerHandler.kt  TorchManager.kt  WindowRotationListener.kt
scanner/src/main/java/com/fastcredit/fcbank/scanner/sdk/camera/gles/: Drawable2d.kt  EglCore.kt  GlUtil.kt  Sprite2d.kt  Texture2dProgram.kt  WindowSurface.kt
scanner/src/main/java/com/fastcredit/fcbank/scanner/sdk/camera/widget/: CameraPreviewLayout.kt  CardDetectionStateView.kt  CardRectCoordsMapper.kt  OnWindowFocusChangedListener.kt
scanner/src/main/java/com/fastcredit/fcbank/scanner/sdk/ndk/: DisplayConfiguration.kt  DisplayConfigurationImpl.kt  DisplayHelper.kt  NeuroDataHelper.kt  RecognitionConstants.kt  RecognitionCore.kt  RecognitionCoreDummy.kt  RecognitionCoreImpl.kt  RecognitionCoreNdk.kt  RecognitionResult.kt  RecognitionStatusListener.kt  TorchStatusListener.kt
scanner/src/main/java/com/fastcredit/fcbank/scanner/sdk/ui/: InitLibraryFragment.kt  ScanCardActivity.kt  ScanCardFragment.kt  ScanCardRequest.kt
scanner/src/main/java/com/fastcredit/fcbank/scanner/sdk/ui/views/: ButtonWithTopBorder.kt  ProgressBarIndeterminate.kt  TabletCardRecognitionHolderLinearLayout.kt
scanner/src/main/java/com/fastcredit/fcbank/scanner/sdk/utils/: CardUtils.kt  Constants.kt  Fonts.kt  PaycardsHelper.kt  Size.kt
scanner/src/main/res/layout/: wocr_fragment_scan_card.xml  wocr_include_card_detection_layout.xml
scanner/src/main/res/layout-sw600dp/: wocr_fragment_scan_card.xml
scanner/src/main/res/layout-sw600dp-land/: wocr_fragment_scan_card.xml
scanner/src/test/java/com/fastcredit/fcbank/scanner/: ExampleUnitTest.kt
