apply from: "$rootProject.projectDir/android-library.gradle"

android {

    namespace 'com.fastcredit.fcbank.scanner'

    defaultConfig {
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', "arm64-v8a", "x86",  "x86_64"
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    resourcePrefix "wocr_"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "com.facebook.device.yearclass:yearclass:2.1.0"
}