apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: 'maven-publish'

android {
    namespace 'com.fastcredit.fcbank.scanner'

    defaultConfig {
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', "arm64-v8a", "x86", "x86_64"
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    resourcePrefix "wocr_"

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.davidvarosyan'
            artifactId = 'card-scanner'
            version = '1.0.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "com.facebook.device.yearclass:yearclass:2.1.0"
}